<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lab 3 - Meeting Minutes</title>
    <meta charset="UTF-8">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Spotify_icon.svg/232px-Spotify_icon.svg.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --main-color: #e8ebe5; /* Default color: red */
        }
        body {
            background-color: var(--main-color, skyblue); /* fallback is skyblue */
            color: #2b2d2b; /* dark green text color */
            font-family: 'Roboto', sans-serif;
            margin-left: 10vw;
        }
    
        h1, h2, h3 {
            color: #2b2d2b; /* dark green text color for headings */
            padding: 1em .1em .1em .1em;
        }

        h4 {
            color: color(display-p3 0.4 .09 0.5); /* purple */
        }
    
        a {
            color: teal; /* blue link color */
            text-decoration:none ;
            text-align: left;
        }

        a:hover{
            color: brown;
            text-decoration: underline;
        }
        button:active{
            background-color: blue;
        }
        
        p {
            color: color-mix(in lch, plum, darkred); /* mix plum and maroon */
            padding-top: .5em;
            padding-bottom: .5em;
            padding-left: 2em;
            padding-right: 1em;
        }

        .longbox {
            margin-top: 10px;
            margin-bottom:10px;
            margin-left: 10px;
            margin-right: 10px;
            
        }

        .shortbox{
            margin: 10vh, 10vh, 10vw,10vw;
            padding:10px 150px 10px 10px;
            border-style:dotted;
            border-color: palevioletred;
            border-width:.2em;
            border-radius: 2em;
            display: inline-table;
            height: fit-content;
            width: 50vw;
            max-width:200vw;
            min-width: 30vw;
            position: static;
            
        
        }

        .autobox{
            margin: auto;
            
        }

        .agenda{
            position: relative;
            top: 5px; 
            left: 40px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .item {
            flex: 1 1 70%; /* Minimum width of 30%, can grow and shrink */
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 2em;
        }

        @media screen and (max-width: 768px) {
            .container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 10px;
            }
        }
    
    </style>
    
  </head>
  <body>
    <main>
        <header>
            <h1>Lab 2 - Meeting Minutes</h1>
            <h2>10 Apr. 2024</h2>
            <h4>Attendance: Uliyaah Dionisio</h4>
        </header>
        <div class="agenda">
            <h3><strong>Agenda</strong></h3>
            <ol>
                <li>Read documentation</li>
                <li>Start Lab</li>
                <li>Double check lab submission</li>
            </ol>
        </div>
        
        <h3><em>Notes</em></h3>
        <ul class="longbox">
            <li><span>Lorem ipsum dolor sit amet,</span> consectetur adipisicing elit.  </li>
            <li>Accusantium rem velit <b>temporibus</b> sunt praesentium minima, rerum unde provident aliquam.</li>
            <li>Itaque, architecto <i>quisquam</i> soluta incidunt eum nam dignissimos veritatis corporis voluptatum.</li>
        </ul>
        <section class="container">
            
            <div class="item">
                <h2>Action Items</h2>
                <p><input type="checkbox"> Complete Part 1 of Lab</p>
                <p><input type="checkbox"> Complete Part 2 of Lab</p>
                <p><input type="checkbox"> <a href="https://www.gradescope.com/courses/760672">Submit Lab</a></p>
            </div>
            <div class="shortbox">
                <h3>Images and multimedia</h3>
                <h4>W3 Markup Validation Report</h4>
                <img src="./screenshots/W3Check.png" alt="Screenshot of Passed W3 check" width="500">
                <br>
                <h4>NPR Podcast titled <a href="https://www.npr.org/podcasts/811625591/augmented-humanity">Augmented Humanity</a></h4>
                <audio controls>
                    <source src="https://cpa.ds.npr.org/s227/audio/2022/07/augmentedhumanity-prog037-seg01.mp3">
                    Your browser does not support the audio tag.
                </audio>
                <br>
                <h4>Sample video from geeksforgeeks</h4>
                <video width="320" controls style="border-radius: 2em;">
                    <source src="https://media.geeksforgeeks.org/wp-content/uploads/20210314115545/sample-video.mp4">
                    Your browser does not support the video tag.
                  </video>
            </div>
        </section>
        
        <details>
            <summary>Summary</summary>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti natus perferendis error laborum! Necessitatibus, et, voluptatibus veniam repellat qui voluptatem distinctio quos saepe ea dicta sit eveniet ratione assumenda maxime.</p>
        </details>
        

    </main>
    <hr>
    <footer>
        <p style="display: none;">Author: Uliyaah Dionisio</p>
        <nav>
            <a href="mailto:udionisio@ucsd.edu">udionisio@ucsd.edu</a> |
            <a href="https://github.com/uliyaah/Lab2_Starter">Github Repo</a> |
            <a href="https://github.com/uliyaah">Uliyaah's Github</a>
        </nav>
    </footer>
    <hr>
    <div class="autobox">
        <form>
            <fieldset>
                <legend><h3>Contact Form:</h3></legend>
                <label>First name:</label>
                <input type="text">
                <label>Last name:</label>
                <input type="text"><br><br>
                
                <textarea>Type a message</textarea>
                <br>
                <label>Reason for message</label>
                <select>
                    <option>Question</option>
                    <option>Mistake</option>
                    <option>Other</option>
                </select>
                <br><br>
                <label>Relating to:</label>
                <input list="topics">
                <datalist id="topics">
                    <option>Notes</option>
                    <option>Attendance</option>
                    <option>Details</option>
                </datalist><br><br>            
                <button>Submit</button>
            </fieldset>
        </form>
        
    </div>

  </body>
</html>